{
  "name": "saucelabscypresstestautomation",
  "version": "1.0.0",
  "description": "SauceLabs Cypress Automation ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Cypress"
  ],
  "author": "Ashley",
  "license": "ISC",
  "dependencies": {
    "latest-version": "^7.0.0"
  },
  "devDependencies": {
    "cypress": "^12.12.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "cypress/integration/sauceLabs"
  }
}
